import { SelectableItem } from "./item.js";

export const itemList = [
	'Draw each of your hands, using the opposite hand',
	'Cover a page in pencil and erase a plant drawing out of it',
	'Eyeglasses',
	'Your face, but from looking at an upside-down photo of you',
	'A scene from a favorite book',
	'An egg',
	'Illustrate a dream you’ve had',
	'Money -  bills, coins or both',
	'A video game or cartoon character',
	'The contents of a backpack or bag',
	'Design some new pants',
	'Perspective drawing looking down a road',
	'Draw a page of overlapping quick sketches of people moving',
	'A bunched-up paper towel or piece of paper',
	'A UFO',
	'Feathers',
	'Organs in cross section of human body',
	'Design a playing card (or a whole deck!)',
	'Your hand in a fist',
	'A terrifying monster',
	'Arrange a piece of fabric on a surface to make lots of folds',
	'Draw 9 circles on a sketchbook page, and fill each one in with a drawing of an animal portrait',
	'A hoodie hanging from a hook or the back of a chair',
	'Your reflection in a window at night',
	'A glass of water with a straw or utensil in it',
	'Many quick sketches of birds on one page',
	'A forest, but using only straight lines',
	'A corner of your home',
	'Balloons',
	'The view out of one of your windows',
	'A still life of shoes, either arranged or tossed into a pile',
	'Design a candy bar wrapper',
	'Find images of beetles and draw a page of them',
	'A scene from your favorite movie',
	'Octopus',
	'A page of robots',
	'Illustrate a favorite song',
	'A plate of tacos (or another favorite food)',
	'A quick, light sketch of a human figure, with a more detailed drawing over it',
	'Flowers, either from observation or memory',
	'Doodled, abstract flowers',
	'An image that looks 3D/Pops the page from one angle',
	'Chairs and	a table',
	'Tattoo designs',
	'A house – as simple or detailed as you want',
	'Lemons',
	'A flat lay of some of your favorite treasures',
	'Roses in a bunch',
	'A page full of a pattern',
	'A cell phone',
	'Draw the cover art from an album you love',
	'Microscopic items',
	'Magazine Cover Transfer/Trace',
	'Clouds',
	'Your pet',
	'Draw a hanging piece of clothing and shade using crosshatching',
	'Toothbrush and toothpaste',
	'Snowflakes',
	'An undiscovered sea creature',
	'A bike or closeup on a bike part',
	'Draw frames in your sketchbook and fill them with portraits',
	'Your hand flat on the table',
	'The silhouette side view of an animal with its skeleton drawn over it',
	'Your bed',
	'1 cow, 2 pigs, 3 goats',
	'Copy a Degas painting',
	'Draw the passage out of a book',
	'Stack objects from your home into a tall tower and draw it',
	'Fill an entire page with one long, slow scribble',
	'A celebrity portrait',
	'Make up a comic book page',
	'Bowls',
	'A quote or word in bubble letters and then doodled in',
	'Your bathtub or shower',
	'Equipment from your favorite sport or activity',
	'Cut out parts of humans from magazines, glue them into your sketchbook and draw back in any parts you cut out.',
	'A skeleton from memory - without reference',
	'A skeleton from a photo',
	'Candy hearts with messages',
	'Draw your grocery list',
	'A landscape drawing without lifting your pen/pencil from the paper',
	'A stairway',
	'Design a new automobile as cool or wildly unrealistic as you like',
	'Wrapped gifts',
	'Write a letter to a friend using only drawing – don’t forget to mail it!',
	'Shrimp',
	'Draw the first image you see when you Google ‘beautiful mountain’',
	'3 different pieces of food with bites taken out of them',
	'Any type of boat',
	'Watch a show, and every once in a while pause it to do a quick sketch of a scene',
	'Make a t-shirt design that you would actually want to wear',
	'Drop 3 raw eggs onto a table (or a tray 🙂 – protect the surface) and draw them',
	'A person diving',
	'Vegetables',
	'Look up prehistoric tools and draw them',
	'Draw a scene in the style of a 6 year old',
	'Design a new book cover for a book you love',
	'Boxes',
	'A favorite toy from childhood',
	'Tree branches',
	'A lamp or hanging light',
	'Slice an apple in half and draw it by only shading with the edge of a pencil (no actual lines)',
	'Combine 2 animals',
	'Create a fantastical underground world that you might see if you could lift a slice out of the earth',
	'Vines taking over a tree or another object',
	'Makeup',
	'Design a dress',
	'Grab your HB and 2B pencils and follow this video on drawing 3 different textures:',
	'A page full of fish',
	'Separate your page with 8 lines, and draw patterns in each section',
	'Your keychain and everything on it.',
	'Do a pointillism drawing of your foot in any position',
	'Snap a photo of the inside of your refrigerator and draw it – Bonus points for full color',
	'Draw some snacks like pretzels or potato chips – Pringles would be fun, or Cheetos',
	'A stack of books',
	'Draw just the tops of trees',
	'A person tripping over something',
	'Sushi',
	'A Halloween scene, or just a jack-o-lantern setup',
	'A campsite',
	'The profile of a horse drawn with scribbles',
	'Runway Fashion',
	'Draw donuts',
	'Something in motion',
	'Earthworms',
	'Write out a simple recipe and add little drawings of the ingredients.',
	'A baseball cap',
	'Negative Space',
	'Things that fly – all together',
	'A tea party',
	'Make up some new emojis',
	'Someone laughing',
	'A whole bunch of hairstyles',
	'A city scene of skyscrapers',
	'A leopard print or zebra print design',
	'A sleeping baby',
	'A lizard tank',
	'Smudgy Marks',
	'Shopping carts',
	'An African mask',
	'Turn 3 everyday objects into living beings',
	'A cake',
	'A balloon animal',
	'A seahorse',
	'Lips',
	'A front door to a building',
	'Someone crying',
	'Names',
	'Turtles',
	'Tree stumps',
	'A mandala design or doodles in a bullseye',
	'Cute wrapped or unwrapped candies',
	'A page full of bubbles',
	'Old fashioned roller skates',
	'A page of leaves',
	'Tools and screws or nails',
	'A paper airplane',
	'Funny characters',
	'Seashells',
	'Tiny Square Numbers',
	'Draw a long, winding river or stream',
	'Logos for cars, sports apparel, or other businesses',
	'Ribbons or rope or string',
	'Impromptu Still Life',
	'A train',
	'Illustrate a children’s song',
	'Take an old electronic item apart and draw the innards',
	'Scissors, slightly open, pointing toward you (that’s a challenging angle!)',
	'A pile of pencils or pens or markers or paint brushes',
	'A big, wide open mouth',
	'A page full of connected triangles',
	'This is so cool! Draw this ladder optical illusion:',
	'Water droplets',
	'Draw a whole playground',
	'Draw a little scene as seen through a toilet paper tube.',
	'Draw a map',
	'Design a postage stamp',
	'Set up a scene of different bottles and draw them',
	'Popcorn',
	'Design an ugly Christmas sweater',
	'Draw a fancy Polynesian drink',
	'Underwear! Draw underwear!',
	'Your hand, palm up, fingers curled slightly',
	'Your favorite stuffed animal',
	'Open an umbrella and draw it',
	'A page full of mushrooms or other fungi',
	'Larger-than-life fingernails',
	'Drip ink, coffee, any drops onto your page and make a design from it.',
	'A room framed by doors or curtains',
	'An open banana',
	'A hanging towel',
	'Draw your toilet',
	'Strangers in public',
	'Spaceships and planets',
	'A doorknob',
	'Sports balls – one or different kinds',
	'You as a child',
	'Stonehenge',
	'Write an outlined word and doodle/Zentangle around it on the page',
	'Marbles',
	'A pine tree',
	'Tablescape',
	'Follow this drawing video: https://www.youtube.com/watch?v=DaxL4gYwUrU',
	'An open book',
	'Boots',
	'Doodle Tracing',
	'Cut some leaves in half and lay them on your page. Draw the other half of the leaves',
	'Elephants',
	'Copy a Rembrandt painting using pencil',
	'A plastic grocery bag',
	'Lily pads',
	'A person from the back',
	'Car tires',
	'A close up of a jeans pocket',
	'A tree, but only using short flicks of a pen or pencil to make your lines',
	'A dinosaur',
	'A cowboy hat',
	'A favorite cartoon character from childhood',
	'The end of a plug cord',
	'A broken pencil',
	'Dice',
	'Be inspired by this artwork by Willie Hsu: https://artmakespeople.com/wp-content/uploads/2021/09/Screen-Shot-2021-09-22-at-12.45.38-PM.png',
	'A self portrait filled with patterns or shapes',
	'A small, secret fairy door at the base of a tree',
	'A bird skull',
	'A very loose landscape sketch from memory',
	'Butterflies',
	'A Halloween mask',
	'A page full of circle doodles',
	'A scene with a horizon line very low on the page, and the sky full of clouds',
	'A person from the shoulders down',
	'A truck',
	'A hand holding a piece of fruit',
	'An item from a celebration from another culture',
	'A funny selfie with a Snapchat filter',
	'A close-up of an animal’s eye',
	'An animal dressed in human clothes',
	'An abstract shape tower',
	'Draw the side view of someone’s face',
	'Sharks',
	'Flowers in the ground and show the roots underground',
	'A sandwich',
	'One object morphing into another object (source: Eddie Kisosondi)',
	'A crowd of people',
	'Draw something that symbolizes a place you want to visit',
	'Dried pasta – preferably different shapes',
	'A bear lying down',
	'A page of succulents in pots',
	'A restaurant',
	'A page full of 3-d cubes',
	'A movie screen with a movie scene on it',
	'Skateboards',
	'Street signs or traffic lights',
	'A Greek God',
	'Someone blowing a bubble',
	'A scene through a rain storm',
	'Ducks on a pond',
	'Blind contour drawings of objects around you',
	'Design a cereal box',
	'The Impossible Rectangle!',
	'A fox',
	'Paisley designs',
	'Glue a few fragments of magazine images to a page and incorporate them into a drawing',
	'Draw a large spiral on your page and make a little creature journeying through the whole spiral',
	'Your feet',
	'Listen to your favorite music and doodle aimlessly',
	'A stack of plates',
	'Sketch everything you eat for an entire day on one page',
	'Hold up items between your sketchbook and a bright light (try your cell phone flashlight) and trace the shadow outlines.',
	'Draw your couch',
	'A pinecone',
	'A page full of quick little faces with different expressions',
	'Make a maze',
	'An ear',
	'Bats',
	'A brand new superhero',
	'A castle',
	'Pots and pans',
	'A stack of rocks',
	'Geometric Animal',
	'A watch',
	'A page full of rocks or crystals',
	'The inside view of a car',
	'A view from a drone',
	'A large ant',
	'An arm in a cast',
	'A flower in a vase',
	'A volcano',
	'A plate of french fries',
	'Items flying around in a tornado',
	'A tardigrade ("Bärtierchen")',
	'Fill the page with small squares and connect as many corners as you can with any kind of lines',
	'Draw a recurring dream',
	'Grab the items you use to style your hair and draw them',
	'The entire alphabet, and play with different letter designs',
	'A plant growing out of a sidewalk',
	'Combine a flower pattern on the page with a lettered quote or saying',
	'Draw a self portrait, but give yourself completely different hair',
	'A person on stilts',
	'Heads of garlic',
	'Paper lanterns',
	'Easter Island heads',
	'A view through a window, including the window',
	'Shading practice',
	'A jar full of something',
	'2 Hands holding',
	'Use a page to try to draw a perfect circle – freehand',
	'Family portrait',
	'Different types of bees',
	'A person floating on water',
	'A fence',
	'Draw siphonophores',
	'Cacti',
	'An empty country road',
	'An empty city road',
	'An ant’s view looking up at something',
	'A plaid design',
	'Your favorite junk food',
	'Blind contour drawings of your face',
	'Brooms',
	'Pick one object and draw it in pencil and then in ink',
	'Spider web(s)',
	'An egg carton',
	'Pants laying flat on the ground',
	'Rolls of toilet paper',
	'Design an interesting barcode for a product',
	'Make a Google Doodle',
	'Circle art',
	'Swapped Sizes',
	'Cut a piece of paper into a strip, curl it around something, set it on the table, and draw it.',
	'Draw your hand with fingertips coming at you',
	'Smudgy Portrait',
	'Do a texture-rubbing on your page and draw something over it',
	'Negative Space Creatures',
	'An old, wrinkly face',
	'Muffins',
	'The bottom of a shoe',
	'A spoon, a fork, and a knife',
	'A scene from your favorite vacation',
	'Something on fire',
	'Comic Panel',
	'Close your eyes and draw slowly and deliberately on a page',
	'Ancient symbols, real or imagined',
	'Yourself as a vampire or werewolf or Frankenstein',
	'The inside of a box',
	'A backhoe',
	'Lie on your back and draw your view in front of you',
	'The floor plan of your dream home',
	'Exercise equipment',
	'Wrappers',
	'Your initials as different animals',
	'Crushed cans',
	'Calendar Doodles',
	'Gloves',
	'A weapon from history',
	'A prehistoric giant ground sloth next to a tree',
	'Cookies',
	'A lifeguard in a lifeguard chair',
	'Puddles',
	'Personify a food or product',
	'Peanuts in the shell',
	'Baskets with things in them',
	'A treasure map',
	'2 puppets talking to each other',
	'An eight-legged banana',
	'Two trees sticking out their tongues at each other',
	'A tall tower of your favorite foods, with you looking up at it',
	'A dog wearing large glasses and a wig',
	'The life cycle of a grape',
	'French fries with mustaches',
	'Five spiders having a dance party',
	'Ghosts scaring each other',
	'A car with candy growing all over it',
	'You wearing underpants on your head',
	'A house with a face',
	'Fruits and vegetables singing',
	'Pants running away from a shirt (and maybe some other clothing items)',
	'You emptying a whole bunch of birds from your pockets or backpack',
	'A person diving into a pool full of happy clouds',
	'Very gassy dinosaurs',
	'Stick figure people running across tree tops',
	'Fish having a lovely tea party',
	'A colorful, striped bicycle with ten seats and twelve wheels (who is riding it?!)',
	'An axolotl high-fiving a monkey',
	'Animals ice skating',
	'Emojis in space',
	'Cars being carried away by balloons',
	'A cat blowing a giant bubble',
	'You taking a bubble bath with a bird on your head while eating an ice cream cone',
	'A haunted house with a pretty flower garden',
	'Aliens on a pirate ship',
	'A map with roads going nowhere, curving all over the place, and funny town names',
	'A hen sitting on a decorated egg five times too big',
	'Creatures in a rock band',
	'A cereal box called Yucky Sugar Bombs or another funny name',
	'Trees in a parade',
	'An octopus wearing high heels',
	'Babies flying in the air',
	'A refrigerator open to show a food dance party',
	'Surfing pizzas',
	'Two toothbrushes angry at each other',
	'A snake in a pretzel shape',
	'A restaurant or classroom with all the furniture on the ceiling',
	'Salt and pepper shakers with wings',
	'A flower growing out of a carrot growing out of a birthday cake',
	'A large bear wearing a t-shirt. What is on it?',
	'Your favorite food, but a superhero',
	'Write out the word, “tiny” in huge block letters, with little bugs looking up at it',
	'A big, mean giant giving tiny ducklings a ride on his head and shoulders',
	'Polka-dotted elephants on skateboards',
	'A monkey taking a photo of a person in a zoo',
	'You wearing a stack of hats',
	'You floating around in flying popcorn',
	'A unicorn with a donut around its horn',
	'A fish tank with mini swimming dogs',
	'Toys as pizza toppings',
	'A bunny with the shadow of a monkey',
	'A flower with enormous teeth',
	'Your bed with a goofy, smiley pillow',
	'A bag of sour bug candies',
	'A tuna-flavored candy bar',
	'Alphabet letters with arms and legs spelling your name',
	'A penguin with very long legs',
	'A sloth with laser eyes in a tree',
	'Worms bouncing on a trampoline',
	'A zombie walking to a McDonald’s',
	'Frogs swimming around inside a goose’s big old belly',
	'A tiny lawnmower mowing a head of hair',
	'A puffy, furry airplane',
	'Lightbulbs illuminating the inside of a whale and the fun things she’s eaten',
	'A dragon photobombing a prince and princess photo shoot',
	'Your bedroom, but it’s melting',
	'A giraffe burping out a rainbow',
	'A painting of your favorite animal reading a book',
	'Your favorite cartoon character pushing a baby stroller',
	'A potato wedding',
	'A bunch of grapes with faces',
	'Stairs going down underwater to a sea creature world',
	'A new type of drink that explodes',
	'A really tall person pulling a really tall suitcase, and wearing a really tall hat',
	'A poodle in a puddle with a paddle',
	'Lizards on treadmills',
	'An open mailbox with a tiny giraffe inside',
	'A cupcake decorating another cupcake',
].map((item) => SelectableItem(item));

// from https://artmakespeople.com/365-drawing-ideas-for-your-sketchbook-a-year-of-daily-drawing-prompts/
